{
  "name": "dell-r720-independent-webgl-viewers",
  "private": true,
  "version": "1.0.0",
  "description": "Independent Three.js and Babylon.js GLB QA viewers for Dell PowerEdge R720 16-SFF",
  "dependencies": {
    "babylonjs": "9.22.1",
    "babylonjs-loaders": "9.22.1",
    "three": "0.185.1"
  }
}
